/* Orders.css */

.orders-container {
    width: 80%;
    /* height:200%; */
    margin: 0 auto; 
    padding-top: 50px;
    /* background-color: aqua; */
    width: 1000px;
    /* height: 50px; */
    /* min-height: 100vh; */
    margin-bottom: 50px;
}

h2{
  
   text-align: center;
   color: #313131;
   margin-top: 0; /* Removes any default top margin */
   margin-bottom: 10px;
   position: relative;
   top: -20px;
}
p{
 margin-left: 30px; 
}
hr{
   width:90%;
   margin-left: -5px;
}
.order {
   display: flex;
   flex-direction: column;
   border: 1px solid gray;
   border-radius: 2px;
   margin-bottom: 40px;
   /* background-color: #d3ed40; */
   /* padding: 10px; */
   width: 920px;
   height: 200px;
   
}


.div{
   background-color: #F4F6F8; 
    width: 910px; 
    height: 80px; 
    margin-bottom: 30px;
}
.total{
   /* display: flex;
   flex-direction: row; */
     margin-left: 300px; 
     margin-top: -80px;
} 
.mamatha{
   margin-left: 500px; 
   margin-top: -80px;
}
.Orderid{
   margin-left: 700px; 
   margin-top: -40px;
}
.stamp {
   width: 150px; /* Decreased width */
   height: 80px; /* Decreased height */
   margin-top: 20px;
   display: flex;
   align-items: center;
   justify-content: center; /* Center the image if needed */
   /* overflow: hidden;  */
}

.stamp img {
    max-width: 100%;
   max-height: 100%;
   margin-bottom: 30px; 
   object-fit: contain; /* Ensures the image scales proportionally */
}

.delivered{
   margin-top:-70px;
   margin-left: 200px
}
.button{
   background: linear-gradient(to right, #FF0004, #F9A502);
}
.dispatched{
   margin-top: 200px;
}
.Rubber{
   /* margin-top:-70 px; */
   margin-left: 160px;
} 
.view-details{
   margin-left: 750px;
   margin-top:-70px;
   text-decoration: none;
}

